[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[login]
username = shjdhi
password = 123456
url = http://dvpub.aimap.net.cn/login

[selection]
year=2020
day_num=1

[db]
ip=119.3.179.76
db_username=deepview
db_password=FT!lyxbj0829
test_db=deepview-job
polygon_code='212'